In [1]:
#Importing the libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.io as pio
pio.renderers.default="svg"

In [2]:
!pip install plotly

Requirement already satisfied: plotly in c:\users\jegat\anaconda3\envs\cluster\lib\site-packages (6.0.1)
Requirement already satisfied: narwhals>=1.15.1 in c:\users\jegat\anaconda3\envs\cluster\lib\site-packages (from plotly) (1.36.0)
Requirement already satisfied: packaging in c:\users\jegat\anaconda3\envs\cluster\lib\site-packages (from plotly) (24.1)

In [3]:
#mporting the dataset

In [4]:
raw_df=pd.read_csv("Zomato_Mumbai_Dataset.csv",delimiter='|')
raw_df.head

<bound method NDFrame.head of                     NAME PRICE  \
0                Hitchki  1200
1           Baba Falooda   400
2          Chin Chin Chu  1800
3         Butterfly High  1000
4              BKC  DIVE  1200
...                  ...   ...
15076  Hari Om Snack Bar   350
15077           PitaBurg   400
15078     Uncha Otlawala   300
15079     Mandarin Panda   400
15080                     NaN

                                         CUSINE_CATEGORY    CITY  \
0      Modern Indian,North Indian,Chinese,Momos,Birya...  Mumbai
1                           Desserts,Ice Cream,Beverages  Mumbai
2                                          Asian,Chinese  Mumbai
3                                          Modern Indian  Mumbai
4                       North Indian,Chinese,Continental  Mumbai
...                                                  ...     ...
15076                     Fast Food,South Indian,Chinese  Mumbai
15077                                 Fast Food,Lebanese  Mumbai
15078                                 Desserts,Ice Cream  Mumbai
15079                              Desserts,Chinese,Thai  Mumbai
15080                                                NaN     NaN

                                                  REGION  \
0      First International Financial Centre-- Bandra ...
1                                                  Mahim
2                                                   Juhu
3                                   Bandra Kurla Complex
4                                   Bandra Kurla Complex
...                                                  ...
15076                                     Kandivali West
15077                                        Lower Parel
15078                                     Kandivali West
15079                                         Malad West
15080                                                NaN

                                                     URL PAGE NO  \
0      https://www.zomato.com/mumbai/hitchki-bandra-k...       1
1      https://www.zomato.com/mumbai/baba-falooda-mah...       1
2      https://www.zomato.com/mumbai/chin-chin-chu-ju...       1
3      https://www.zomato.com/mumbai/butterfly-high-b...       1
4      https://www.zomato.com/mumbai/bkc-dive-bandra-...       1
...                                                  ...     ...
15076  https://www.zomato.com/mumbai/hari-om-snack-ba...      99
15077  https://www.zomato.com/mumbai/pitaburg-lower-p...      99
15078  https://www.zomato.com/mumbai/uncha-otlawala-1...      99
15079  https://www.zomato.com/mumbai/mandarin-panda-m...      99
15080                                                NaN     NaN

          CUSINE TYPE                                         TIMING  \
0       Casual Dining                       12noon to 130am(Mon-Sun)
1      Dessert Parlor                            2pm to 1am(Mon-Sun)
2       Casual Dining                         12noon to 1am(Mon-Sun)
3                 Bar                       12noon to 130am(Mon-Sun)
4                 Bar                         1130am to 1am(Mon-Sun)
...               ...                                            ...
15076     Quick Bites                         11am to 230am(Mon-Sun)
15077            none  11am to 11pm(Mon,Tue,Wed,Thu,Sun),11am to ...
15078  Dessert Parlor                         9am to 1230AM(Mon-Sun)
15079            none            12noon to 330pm,7pm to 1am(Mon-Sun)
15080             NaN                                            NaN

       RATING_TYPE RATING VOTES
0        Excellent    4.9  3529
1        Very Good    4.4  1723
2        Very Good    4.2   337
3        Very Good    4.3  1200
4      Veľmi dobré    4.4  5995
...            ...    ...   ...
15076         Good    3.7    64
15077      Average    3.4    99
15078         Good    3.5    29
15079         Good    3.7   121
15080          NaN    NaN   NaN

[15081 rows x 12 columns]>

In [5]:
#Getting Basic Information about the Dataset

In [6]:
raw_df.shape

(15081, 12)

In [7]:

raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15081 entries, 0 to 15080
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             15081 non-null  object
 1   PRICE            15080 non-null  object
 2   CUSINE_CATEGORY  15079 non-null  object
 3   CITY             15080 non-null  object
 4   REGION           15080 non-null  object
 5   URL              15080 non-null  object
 6   PAGE NO          15080 non-null  object
 7   CUSINE TYPE      15080 non-null  object
 8   TIMING           15015 non-null  object
 9   RATING_TYPE      14070 non-null  object
 10  RATING           15080 non-null  object
 11  VOTES            15080 non-null  object
dtypes: object(12)
memory usage: 1.4+ MB

In [8]:
raw_df.describe()

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
count,15081,15080,15079,15080,15080,15080,15080,15080,15015,14070,15080,15080
unique,12720,67,3183,2,241,13823,944,23,2551,31,35,1124
top,NAME,400,CUSINE_CATEGORY,Mumbai,REGION,URL,PAGE NO,Quick Bites,11am to 11pm(Mon-Sun),Average,-,-
freq,942,2042,942,14138,942,942,942,5262,1192,5112,2360,2360

In [9]:
#Cleaning the Dataset
#A.Removing the redundunt rows of data

In [10]:
#CHECKING REDUNDUNT ROWS OF DATA
#This code checks where the 'page no' column has the value 'page no' and returns those rows from the DataFrame.

In [11]:
wrong_data=raw_df['PAGE NO']=='PAGE NO'
raw_df[wrong_data]

,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
31,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
47,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
63,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
79,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
...,...,...,...,...,...,...,...,...,...,...,...,...
15000,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15016,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15032,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15048,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15064,NAME,PRICE,CUSINE_CATEGORY,CITY,REGION,URL,PAGE NO,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES

In [12]:
## Performing Negation of the wrong dataset and then storing the correct data back in the raw_df DataFrame
## This permamnently remove the wrong data from the original dataframe
raw_df=raw_df[~wrong_data]

In [13]:
# Dropping columns which are not required for further analysis
raw_df.drop(['URL','PAGE NO','CITY'],axis=1, inplace=True)

C:\Users\jegat\AppData\Local\Temp\ipykernel_20532\3610539699.py:2: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
raw_df.head()
#To view the first few rows of your DataFrame called raw_df, use the following command:
#By default, .head() shows the first 5 rows. You can specify a different number like this:

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am(Mon-Sun),Excellent,4.9,3529
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am(Mon-Sun),Very Good,4.4,1723
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am(Mon-Sun),Very Good,4.2,337
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am(Mon-Sun),Very Good,4.3,1200
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am(Mon-Sun),Veľmi dobré,4.4,5995

In [15]:
#The head() method returns a specified number of rows, string from the top.

#The head() method returns the first 5 rows if a number is not specified.

In [16]:
#b. Removing the Null Records

In [17]:
# Checking for Null records
raw_df.isnull().sum()

NAME                  0
PRICE                 1
CUSINE_CATEGORY       2
REGION                1
CUSINE TYPE           1
TIMING               66
RATING_TYPE        1011
RATING                1
VOTES                 1
dtype: int64

In [18]:
raw_df[raw_df['PRICE'].isnull()]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES
15080,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# Droping the above row from the dataset
raw_df=raw_df.drop(labels=15080,axis=0)

In [20]:
# Replacing the other null records with NA
raw_df.fillna('NA',inplace=True)

In [21]:
#Confirming all the null records are correct
raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
dtype: int64

In [22]:
#c. Converting the DataTypes of numerical columns to numeric dataype
# Checking for text values in the column before converting it to numeric datatype

In [23]:
raw_df['RATING'].value_counts()

RATING
-          2360
3.5        1094
3.4        1036
3.6         960
NEW         953
3.3         926
3.7         917
3.2         801
3.8         782
3.1         734
3.0         622
3.9         596
2.9         409
4.0         408
2.8         309
4.1         298
4.2         199
2.7         170
4.3         148
4.4          99
2.6          77
Opening      57
4.5          46
2.5          39
4.6          32
2.4          26
4.7          13
2.3          10
2.1           5
2.2           4
4.8           4
4.9           2
1.8           1
2.0           1
Name: count, dtype: int64

In [24]:
#Replacing the text values with '0'
raw_df['RATING'].replace(to_replace=['-','NEW','Opening'],value='0',inplace=True)

C:\Users\jegat\AppData\Local\Temp\ipykernel_20532\1550576663.py:2: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [25]:
# Checking for text values in the column before converting it to numeric datatype
raw_df['VOTES'].value_counts()

VOTES
-       2360
NEW      953
4        364
5        320
6        288
        ...
1029       1
7350       1
964        1
585        1
1249       1
Name: count, Length: 1123, dtype: int64

In [26]:
#Replacing the text values with '0'
raw_df['VOTES'].replace(to_replace=['-','NEW','Opening'],value='0',inplace=True)

C:\Users\jegat\AppData\Local\Temp\ipykernel_20532\1213006423.py:2: FutureWarning:

A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.

In [27]:
import warnings
warnings.filterwarnings('ignore')

In [28]:
raw_df.dtypes

NAME               object
PRICE              object
CUSINE_CATEGORY    object
REGION             object
CUSINE TYPE        object
TIMING             object
RATING_TYPE        object
RATING             object
VOTES              object
dtype: object

In [29]:
#Changing Data Type of the numerical columns
#Object datatype contains both string or mix of both
raw_df['PRICE']=raw_df['PRICE'].astype('int64')
raw_df['RATING']=raw_df['RATING'].astype('float64')
raw_df['VOTES']=raw_df['VOTES'].astype('int64')

In [30]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14138 entries, 0 to 15079
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             14138 non-null  object
 1   PRICE            14138 non-null  int64
 2   CUSINE_CATEGORY  14138 non-null  object
 3   REGION           14138 non-null  object
 4   CUSINE TYPE      14138 non-null  object
 5   TIMING           14138 non-null  object
 6   RATING_TYPE      14138 non-null  object
 7   RATING           14138 non-null  float64
 8   VOTES            14138 non-null  int64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.1+ MB

In [31]:
#d. Working with 'Timing' column

In [32]:
raw_df['TIMING'].value_counts()

TIMING
11am to 11pm(Mon-Sun)                              1192
11am to 12midnight(Mon-Sun)                         632
12noon to 12midnight(Mon-Sun)                       467
11am to 1130pm(Mon-Sun)                             309
10am to 10pm(Mon-Sun)                               267
                                                   ...
1130am to 4pm,630pm to 1230AM...                      1
12midnight to 5am,12noon to 12midnight(Mon-Sun)       1
12midnight to 1230AM,12noon to 4pm,7pm to ...         1
12noon to 330pm,630pm to 12midnight...                1
8am to 11pm,12midnight to 115am(Mon-Sun)              1
Name: count, Length: 2551, dtype: int64

In [33]:
#Splitting the column and storing it in temp_df dataframe
temp_df=raw_df['TIMING'].str.split("(",n=1,expand=True)
temp_df

                                     0                                 1
0                      12noon to 130am                          Mon-Sun)
1                           2pm to 1am                          Mon-Sun)
2                        12noon to 1am                          Mon-Sun)
3                      12noon to 130am                          Mon-Sun)
4                        1130am to 1am                          Mon-Sun)
...                                ...                               ...
15075  8am to 11pm,12midnight to 115am                          Mon-Sun)
15076                    11am to 230am                          Mon-Sun)
15077                     11am to 11pm  Mon,Tue,Wed,Thu,Sun),11am to ...
15078                    9am to 1230AM                          Mon-Sun)
15079       12noon to 330pm,7pm to 1am                          Mon-Sun)

[14138 rows x 2 columns]

In [34]:
raw_df['TIMING']=temp_df[0]
raw_df['DAYS_OPEN']=temp_df[1]
raw_df.head()

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun)
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun)
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun)
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun)
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun)

In [35]:
temp_df[1]=temp_df[1].str.replace(")","",regex=False)

In [36]:
raw_df['TIMING']=temp_df[0]
raw_df['DAYS_OPEN']=temp_df[1]
raw_df.head()
#rf_head display the first 5 rows updated raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun

In [37]:
raw_df.isnull().sum()

NAME                 0
PRICE                0
CUSINE_CATEGORY      0
REGION               0
CUSINE TYPE          0
TIMING               0
RATING_TYPE          0
RATING               0
VOTES                0
DAYS_OPEN          160
dtype: int64

In [38]:
#Replacing the Null values with 'NA'
raw_df.fillna('NA',inplace=True)

In [39]:
raw_df.isnull().sum()

NAME               0
PRICE              0
CUSINE_CATEGORY    0
REGION             0
CUSINE TYPE        0
TIMING             0
RATING_TYPE        0
RATING             0
VOTES              0
DAYS_OPEN          0
dtype: int64

In [40]:
#e. Removing the restaurant records whose Rating or Votes is 0
useless_data=(raw_df['RATING']==0.0)| (raw_df['VOTES']==0.0)
raw_df[useless_data]

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
32,Hotel Annapoorna Refreshments,400,"Maharashtrian,Mughlai,Chinese",Ghansoli,Quick Bites,1030am to 1230AM,Not rated,0.0,0,Mon-Sun
34,Biryani 9,600,"Biryani,North Indian",Near Andheri East Station,none,11am to 3am,NA,0.0,0,Mon-Sun
36,D Fusion Flavours,350,Chinese,Goregaon East,none,"12noon to 330pm,7pm to 3am",NA,0.0,0,Mon-Sun
39,Nation Tadka,400,"North Indian,South Indian,Chinese,Fast Food",Worli,none,12noon to 1230AM,Not rated,0.0,0,Mon-Sun
83,Link Way Restaurant,500,"North Indian,Chinese",Jogeshwari,Quick Bites,"12noon to 4pm,8pm to 1am",Not rated,0.0,0,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
14998,Foodies House,0,Chinese,Goregaon East,none,12noon to 4am,NA,0.0,0,Mon-Sun
14999,Khansama,0,Biryani,Lower Parel,none,12noon to 3am,NA,0.0,0,Mon-Sun
15010,Earth Cafe @ Waterfield,800,"Cafe,Healthy Food,Italian,Pizza,Beverages",Linking Road-- Bandra West,Café,10am to 10pm,NA,0.0,0,"Mon-Thu,10am to 11pm(Fri-Sun"
15023,How About Some Cream,200,Beverages,Mumbai Central,Beverage Shop,12noon to 3am,NA,0.0,0,Mon-Sun
15046,Food And Taste Theory,800,"Continental,Italian",Phoenix Marketcity-- Kurla,Casual Dining,9am to 12midnight,NA,0.0,0,"Mon-Fri,9am to 1230AM(Sat-Sun"

In [41]:
## Performing Negation of the useless dataset and then storing the correct data back in the raw_df DataFrame
## This permamnently remove the wrong data from the original dataframe
raw_df=raw_df[~useless_data]

In [42]:
raw_df

,NAME,PRICE,CUSINE_CATEGORY,REGION,CUSINE TYPE,TIMING,RATING_TYPE,RATING,VOTES,DAYS_OPEN
0,Hitchki,1200,"Modern Indian,North Indian,Chinese,Momos,Birya...",First International Financial Centre-- Bandra ...,Casual Dining,12noon to 130am,Excellent,4.9,3529,Mon-Sun
1,Baba Falooda,400,"Desserts,Ice Cream,Beverages",Mahim,Dessert Parlor,2pm to 1am,Very Good,4.4,1723,Mon-Sun
2,Chin Chin Chu,1800,"Asian,Chinese",Juhu,Casual Dining,12noon to 1am,Very Good,4.2,337,Mon-Sun
3,Butterfly High,1000,Modern Indian,Bandra Kurla Complex,Bar,12noon to 130am,Very Good,4.3,1200,Mon-Sun
4,BKC DIVE,1200,"North Indian,Chinese,Continental",Bandra Kurla Complex,Bar,1130am to 1am,Veľmi dobré,4.4,5995,Mon-Sun
...,...,...,...,...,...,...,...,...,...,...
15075,Tirupati Balaji,500,"Chinese,Fast Food,North Indian",Oshiwara-- Andheri West,Casual Dining,"8am to 11pm,12midnight to 115am",Good,3.5,267,Mon-Sun
15076,Hari Om Snack Bar,350,"Fast Food,South Indian,Chinese",Kandivali West,Quick Bites,11am to 230am,Good,3.7,64,Mon-Sun
15077,PitaBurg,400,"Fast Food,Lebanese",Lower Parel,none,11am to 11pm,Average,3.4,99,"Mon,Tue,Wed,Thu,Sun,11am to ..."
15078,Uncha Otlawala,300,"Desserts,Ice Cream",Kandivali West,Dessert Parlor,9am to 1230AM,Good,3.5,29,Mon-Sun
15079,Mandarin Panda,400,"Desserts,Chinese,Thai",Malad West,none,"12noon to 330pm,7pm to 1am",Good,3.7,121,Mon-Sun

In [43]:
#f. Working on 'RATING_TYPE' Column

In [49]:
raw_df=raw_df.to_frame()

In [50]:
raw_df

               count
RATING_TYPE
Average         5111
Good            4330
Very Good       1137
Excellent         95
Poor              47
Veľmi dobré        6
Skvělá volba       4
Dobrze             4
Bardzo dobrze      3
Ortalama           2
Bueno              2
İyi                2
Buono              2
Dobré              2
Bom                2
Priemer            2
Průměr             2
Muito Bom          2
Promedio           2
Muy Bueno          1
Sangat Baik        1
Média              1
Biasa              1
Skvělé             1
Baik               1
Çok iyi            1
Excelente          1
Velmi dobré        1
Media              1

In [54]:
print(raw_df.columns)

Index(['count'], dtype='object')

In [51]:
#Checking the unique values in the column
raw_df=raw_df["RATING_TYPE"].value_counts()
#raw_df['RATING_TYPE'].value_counts()

KeyError: 'RATING_TYPE'

In [47]:
# Translating the texts into proper English text

In [47]:
raw_df['RATING_TYPE'].replace(to_replace='Excelente' , value='Excellent', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Veľmi dobré','Bardzo dobrze','Muy Bueno','Velmi dobré'],value='Very Good',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Skvělá volba','Dobrze','Bueno','Buono','Dobré','Bom','Skvělé'],value='Good',inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Priemer','Média','Çok iyi'] , value='Average', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Průměr','Promedio','Ortalama','Muito Bom','İyi'] , value='Poor', inplace=True)
raw_df['RATING_TYPE'].replace(to_replace=['Baik','Biasa','Media','Sangat Baik'] , value='Very Poor', inplace=True)

KeyError: 'RATING_TYPE'

In [ ]:
g. Working on 'REGION' Column

In [48]:
raw_df['REGION'].value_counts()

KeyError: 'REGION'

In [ ]:
# Removing the irrelevant text from the Region column

In [ ]:
raw_df['REGION'] = raw_df['REGION'].str.replace('[a-zA-Z].+-- ','',regex=True)

In [ ]:
 # Removing the West & East from the Region column
raw_df['REGION']=raw_df['REGION'].str.replace('West| west| East| east','',regex=True)

In [ ]:
raw_df['REGION'].value_counts()